name=TouchSensor
version=0.1
author=Greg Bumgardner <gbumgard@gmail.com>
maintainer=Greg Bumgardner <gbumgard@gmail.com>
sentence=Proximity sensing library for Atmel/AVR processors (ATMega32U4)
paragraph=A set of C++ classes that provides reliable, repeatable, adaptive ADC-based touch and proximity sensing functionality. The classes expose an API that can be used to tune for different sensing conductors and environments. 
category=Sensor
url=https://github.com/gbumgard/TouchSensor
architectures=avr

